#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'serve'
VITE_APP_BASE_URL = 'http://8.135.1.141/micro-service-api'

#image or oss address
VITE_APP_IMAGE_URL = 'http://8.135.1.141:8080'

#use this to test proxy
#VITE_APP_BASE_URL = '/api'
#VITE_APP_PROXY_URL = 'http://8.135.1.141/micro-service-api'
