#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'test'
VITE_APP_BASE_URL = 'http://localhost:12050'
  #image or oss address
VITE_APP_IMAGE_URL = 'https://github.jzfai.top/minio'

#proxy, use this to test proxy
#VITE_APP_BASE_URL = '/api'
#VITE_APP_PROXY_URL = 'https://github.jzfai.top/micro-service-api'
