VITE_APP_ENV = 'build'
#auto get the address, when deploy to prod
#VITE_APP_BASE_URL = '/micro-service-api'
VITE_APP_BASE_URL = 'http://8.135.1.141/micro-service-api'

#image or oss address
VITE_APP_IMAGE_URL = 'http://8.135.1.141:8080'
